POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="gestionsystem"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="eyabouzid"
DATABASE_URL="postgresql://postgres:eyabouzid@localhost:5432/gestionsystem?schema=public"

